<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Not Found</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        div {
            width: fit-content;
            height: 25%;
            margin: 8% 0px 0px 28%;
            padding: 10px;
        }

        h1 {
            font-weight: normal;
            font-size: 28px;
        }

        img {
            width: 40px;
            height: 52px;
            margin: 0px 0px 20px 0px;
        }

        button {
            margin: 80px 0px 0px 0px;
            padding: 10px 15px;
            outline: 0px;
            border: 0px;
            color: white;
            background-color: #1a73e8;
            border-radius: 5px;
            cursor: pointer;
        }

        button:active {
            background-color: #1767cf;

        }
    </style>
</head>

<body>
    <div>
        <img src="assets/icons/genericIcon.PNG" alt="Page Not Found">
        <h1>This site can’t be reached</h1>
        <p>Check if there is a page with this url or check the network connection</p>
        <button>Go Back</button>
    </div>

    <script>
        document.getElementsByTagName("button")[0].onclick = () => {
            window.history.back();
        };
    </script>
</body>

</html>